{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev --dotenv .env",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"@pinia/nuxt": "^0.5.1",
		"nuxt": "^3.12.3",
		"pinia": "^2.1.7",
		"vue": "latest"
	},
	"devDependencies": {
		"@nuxtjs/tailwindcss": "^6.12.1",
		"daisyui": "^4.12.10",
		"ofetch": "^1.3.4"
	},
	"overrides": {
		"vue": "latest"
	}
}
